{
  "identifier" : "E2B7258B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayVersion" : 1,
      "familyShareable" : false,
      "internalID" : "3C1A1A5F",
      "localizations" : [
        {
          "description" : "Accès à vie sans limites ni publicités",
          "displayName" : "Premium à vie",
          "locale" : "fr"
        },
        {
          "description" : "Lifetime access without limits or ads",
          "displayName" : "Lifetime Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.samaxaalis.gestfina.premium.lifetime",
      "referenceName" : "Lifetime Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "fr",
    "_storefront" : "FRA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "6B2C84A3",
      "localizations" : [

      ],
      "name" : "Premium Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayVersion" : 3,
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B57EFD7C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Mensuel - Tous les avantages Premium",
              "displayName" : "Premium Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "Monthly - All Premium benefits",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.samaxaalis.gestfina.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "6B2C84A3",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayVersion" : 3,
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A39E1A5F",
          "introductoryOffer" : {
            "displayVersion" : 1,
            "internalID" : "4F3A5B6C",
            "paymentMode" : "freeTrial",
            "recurringSubscriptionPeriod" : "P1W",
            "referenceName" : "7 Days Free Trial"
          },
          "localizations" : [
            {
              "description" : "Annuel - 7 jours d'essai gratuit",
              "displayName" : "Premium Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Yearly - 7 days free trial",
              "displayName" : "Yearly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.samaxaalis.gestfina.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "6B2C84A3",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
